{
  "name": "dynesshely-vscext-snippet-on-git-repo",
  "displayName": "VscExt-SnippetOnGitRepo",
  "description": "Manage your code snippet based on git repo",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dynesshely-vscext-snippet-on-git-repo.sync-now",
        "title": "VscExt SnippetOnGitRepo: Sync snippets now"
      },
      {
        "command": "dynesshely-vscext-snippet-on-git-repo.set-repository-url",
        "title": "VscExt SnippetOnGitRepo: Set repository URL"
      },
      {
        "command": "dynesshely-vscext-snippet-on-git-repo.show-latest-commit-hash",
        "title": "VscExt SnippetOnGitRepo: Display local latest commit hash"
      },
      {
        "command": "dynesshely-vscext-snippet-on-git-repo.doctor",
        "title": "VscExt SnippetOnGitRepo: Doctor"
      }
    ],
    "configuration": {
      "title": "Snippet on Git Repo",
      "properties": {
        "dynesshely-vscext-snippet-on-git-repo.repositoryUrl": {
          "type": "string",
          "default": "@undefined",
          "description": "Git repository URL for snippets"
        },
        "dynesshely-vscext-snippet-on-git-repo.syncInterval": {
          "type": "number",
          "default": 0,
          "description": "Sync interval in minutes (0 to disable auto sync)"
        },
        "dynesshely-vscext-snippet-on-git-repo.subDirectory": {
          "type": "string",
          "default": "/",
          "description": "The sub-directory in the git repo you actually use"
        },
        "dynesshely-vscext-snippet-on-git-repo.latestCommitHash": {
          "type": "string",
          "default": "@null",
          "description": "Latest local commit hash (Do not modify, this value will be cleared when you set your repository url via `Set Repository URL` command)",
          "readOnly": true,
          "ignoreSync": true
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "ts-loader": "^9.5.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
